# Configuración de la Aplicación
VITE_API_URL=http://localhost:3000/api
VITE_APP_NAME=Municipalidad de Guardia Mitre
VITE_APP_VERSION=1.0.0

# Configuraciones de Seguridad
VITE_JWT_SECRET=your_jwt_secret_here
VITE_JWT_EXPIRATION=1h
